
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdWViYmZkbmhqd3l0c3Rtdmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzA1OTAsImV4cCI6MjA1MDI0NjU5MH0.bbhsAK4qbc4PsbjX_ttknwktpYUtTJi4fOFDEN4y3x4
VITE_SUPABASE_URL=https://oluebbfdnhjwytstmvjy.supabase.co